#spring.h2.console.enabled=true
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:mysql://localhost:3306/salvo
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#=========================PRODUCTION DB =======================================
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


