#spring.h2.console.enabled=true
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:mysql://localhost:3306/salvo
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#this is the real databasse
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/W11ACdIkWv
spring.datasource.username=W11ACdIkWv
spring.datasource.password=GkWYRQD55d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


